# eater-backend

./: .gitignore  README.md
.github/workflows/: account-service-deploy.yml  notification-service-deploy.yml  order-service-deploy.yml  (+3 more)
AccountMicroservice/: AccountMicroservice.sln
AccountMicroservice/API/: API.csproj  Startup.cs  local.settings.json
AccountMicroservice/API/Extensions/: HttpRequestExtensions.cs
AccountMicroservice/API/Functions/: AuthFunctions.cs  CustomerFunctions.cs  EmployeeFunctions.cs  Identity.cs
AccountMicroservice/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AccountMicroservice/Infrastructure/Config/: JwtConfig.cs
AccountMicroservice/Infrastructure/Repositories/: AccountRepository.cs  RefreshTokenRepository.cs
AccountMicroservice/Infrastructure/Services/: CosmosService.cs  PasswordEncoderService.cs  TokenService.cs
Eater.Shared/: Eater.Shared.sln
NotificationMicroservice/: NotificationMicroservice.sln
NotificationMicroservice/API/: API.csproj  local.settings.json
NotificationMicroservice/API/Constants/: AppSettingsKeys.cs  Events.cs  NotificationGroups.cs
NotificationMicroservice/API/Extensions/: HttpRequestExtensions.cs
NotificationMicroservice/API/Functions/EventHandlers/: OrderEventHandlerFunctions.cs
NotificationMicroservice/API/Hubs/: NotificationHub.cs
NotificationMicroservice/Application/: Application.csproj
NotificationMicroservice/Application/Common/: DefaultUserClaims.cs
OrderMicroservice/: OrderMicroservice.sln
OrderMicroservice/API/: API.csproj  Startup.cs  local.settings.json
OrderMicroservice/API/Constants/: AppSettingsKeys.cs  Orchestrations.cs  OrderEvents.cs
OrderMicroservice/API/Extensions/: HttpRequestExtensions.cs
OrderMicroservice/API/Functions/: EventHandlerFunctions.cs  OrderEventHandlers.cs  OrderFunctions.cs  OrderOrchestrationEventHandler.cs  TriggerUpsertOrders.cs
OrderMicroservice/API/Functions/DurableFunctions/: OrderCreatedOrchestration.cs
OrderMicroservice/API/Functions/DurableFunctions/OrderCreated/: FillOrderItemsDataActivityModel.cs  OrderCreatedOrchestration.cs  OrderItemValidationEventData.cs
OrderMicroservice/Application/: Application.csproj
OrderMicroservice/Application/Common/: DefaultUserClaims.cs
OrderMicroservice/Application/Common/Behaviors/: ValidationBehavior.cs
OrderMicroservice/Application/Common/Interfaces/: IActiveOrderRepository.cs  IOrderRepository.cs
OrderMicroservice/Application/Customers/: CustomerDto.cs
OrderMicroservice/Application/Orders/Commands/: InitPaymentCommand.cs
OrderMicroservice/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItem.cs  CustomerDetails.cs  TableDetails.cs
OrderMicroservice/Application/Orders/Events/: OrderItemValidationEvent.cs  PaymentEvent.cs
OrderMicroservice/Application/Orders/Queries/GetActiveOrder/: GetActiveOrderQuery.cs  GetActiveOrderQueryHandler.cs
OrderMicroservice/Application/Orders/Queries/GetActiveOrders/: GetActiveOrdersQuery.cs  GetActiveOrdersQueryHandler.cs
OrderMicroservice/Application/Orders/Queries/GetCustomerOrder/: GetCustomerOrderQuery.cs  GetCustomerOrderQueryHandler.cs
OrderMicroservice/Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs  OrderDto.cs
OrderMicroservice/Application/Payments/: PaymentDto.cs
OrderMicroservice/Application/Products/: ProductDto.cs
OrderMicroservice/Application/Tables/: TableDto.cs
PaymentMicroservice/: PaymentMicroservice.sln
PaymentMicroservice/API/: API.csproj  local.settings.json
PaymentMicroservice/API/Constants/: AppSettingsKeys.cs  PaymentEvents.cs
PaymentMicroservice/API/Extensions/: FluentValidationExtensions.cs
PaymentMicroservice/API/Functions/: PaymentFunctions.cs  TriggerUpsertPayment.cs
PaymentMicroservice/API/Functions/Orchestrations/: PaymentNotificationOrchestration.cs
PaymentMicroservice/API/Models/: PaymentNotificationOrchestrationModel.cs
PaymentMicroservice/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
PaymentMicroservice/Infrastructure/Integrations/Stripe/: StripeIntegrationService.cs
PaymentMicroservice/Infrastructure/Repositories/: PaymentRepository.cs
PaymentMicroservice/Infrastructure/Services/: CosmosService.cs
ProductMicroservice/: ProductMicroservice.sln
ProductMicroservice/API/: API.csproj  Startup.cs  local.settings.json
ProductMicroservice/API/Extensions/: HttpRequestExtensions.cs
ProductMicroservice/API/Functions/: ProductCategoryFunctions.cs  ProductFunctions.cs  TriggerUpsertProducts.cs
ProductMicroservice/API/Functions/EventHandlers/: OrderCreatedEventHandler.cs
ProductMicroservice/API/Functions/Orchestrations/: CategoryDataUpdateOrchestration.cs  ProductCategoryUpdateOrchestration.cs  ProductCleanupOrchestration.cs  ProductUpsertOrchestration.cs
ProductMicroservice/API/Functions/SagaCommandHandlers/: OrderItemValidationCommandHandler.cs  OrderItemValidationCommandProcessor.cs
ProductMicroservice/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProductMicroservice/Infrastructure/Config/: CosmosConfig.cs
ProductMicroservice/Infrastructure/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
ProductMicroservice/Infrastructure/Services/: CosmosService.cs  FeaturedProductsService.cs  StorageService.cs
ProductMicroservice/Infrastructure/StoredProcedures/: GetFeaturedProductsPerCategory.js  UpdateCategoryDataProduct.js  UpsertProductCategory.js
TableMicroservice/: TableMicroservice.sln
TableMicroservice/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TableMicroservice/Infrastructure/Config/: AppConfig.cs  BlobStorageConfig.cs  CosmosConfig.cs  DurableFunctionConfig.cs
TableMicroservice/Infrastructure/Cosmos/: CosmosSpResult.cs
TableMicroservice/Infrastructure/Repositories/: TableRepository.cs
TableMicroservice/Infrastructure/Services/: CosmosService.cs  QrCodeService.cs  StorageService.cs
TableMicroservice/Infrastructure/StoredProcedures/: GenerateTables.js  SetActive.js
(+124 files in other folders)
