<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Eater.Shared\Eater.Shared.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Application.Common.Interfaces" />
		<Using Include="Domain.Constants" />
		<Using Include="Domain.Entities" />
		<Using Include="Eater.Shared.Exceptions" />
		<Using Include="Infrastructure.Services" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Microsoft.Azure.Cosmos" />
		<Using Include="Microsoft.Azure.Cosmos.Linq" />
		<Using Include="Microsoft.Extensions.Options" />
	</ItemGroup>

</Project>
