<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Application.Common.Interfaces" />
		<Using Include="Domain.Constants" />
		<Using Include="Domain.Entities" />
		<Using Include="Domain.Exceptions" />
		<Using Include="Infrastructure.Cosmos" />
		<Using Include="Infrastructure.Services" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Microsoft.Azure.Cosmos" />
		<Using Include="Microsoft.Azure.Cosmos.Linq" />
		<Using Include="Microsoft.Extensions.Options" />
	</ItemGroup>

</Project>
